.container {
    display: grid;

    grid-auto-rows: 12.5rem;

    width: 100%;
    max-width: 37.5rem;
    padding: 0.5rem;
    margin: 0 auto;
    box-sizing: border-box;
}

.c1 {
    grid-template-columns: repeat(1, 1fr);
    gap: 7rem 1rem;
}

.c2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem 1rem;
}

.c3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 7rem 1rem;
}

.c4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 7rem 1rem;
}

.c5 {
    grid-template-columns: repeat(5, 1fr);
    gap: 7rem 1rem;
}

@media (max-width: 27em) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(-45deg, #ff9f4d 10%, #ffc857 0, #ffc857 90%, #ff9f4d 0, #ff9f4d 100%);
}

input[type="range"] {
    display: block;
    margin: 2rem auto;
}

.item {
    border-radius: 15px;
    background-color: #faf7fa;
    background-image: linear-gradient(#fdeae3, #fdeae3), linear-gradient(#f8c966, #f8c966), linear-gradient(#f1d6c3, #f1d6c3), linear-gradient(90deg, transparent 20px, #f9e5c7 0, #f9e5c7 calc(100% - 20px), transparent 0);
    background-size: 100% 50px, 50px 10px, 60px 10px, auto 50px;
    background-position: 0 0, 20px 80px, 20px 100px, left 0 bottom 20px;
    background-repeat: no-repeat;
}

@supports not (gap: 1px) {
    body {
        padding-top: 2em;
    }

    body::before {
        content: "Your browser doesn't support gap property";
        display: block;
        color: #e43;
        font-weight: bold;
        position: fixed;
        top: 1.5em;
        left: 0;
        right: 0;
        z-index: 1;
        text-align: center;
    }
}

.footer {
    width: 100%;
    text-align: center;
    font-size: 30px;
    position: absolute;
    bottom: -20px;
}